global {
	usage-count yes;
}
common { syncer { rate 100M; } }
resource <%= @resource_name %> {
	protocol C;
        startup {
                wfc-timeout  15;
                degr-wfc-timeout 60;
		become-primary-on both;
        }
        net {
                cram-hmac-alg sha1;
                shared-secret "secret";
		allow-two-primaries;
        }
        on nfs-srv-001 {
                device <%= @device %>;
                disk <%= @volume %>;
                address <%= @node1_ip %>:7788;
                meta-disk internal;
        }
        on nfs-srv-002 {
                device <%= @device %>;
                disk <%= @volume %>;
                address <%= @node2_ip %>:7788;
                meta-disk internal;
        }
}

