# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet

defaults
        log     global
        mode    tcp
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen  nfs-failover 0.0.0.0:2049
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:2049 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:2049 check inter 2000 rise 2 fall 5 backup

listen  nfs-failover-cd 0.0.0.0:32764
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:32764 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:32764 check inter 2000 rise 2 fall 5 backup

listen  nfs-failover-stats-bc 0.0.0.0:32765
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:32765 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:32765 check inter 2000 rise 2 fall 5 backup

listen  nfs-failover-stats 0.0.0.0:32766
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:32766 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:32766 check inter 2000 rise 2 fall 5 backup

listen  nfs-failover-mountd 0.0.0.0:32767
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:32767 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:32767 check inter 2000 rise 2 fall 5 backup

listen  nfs-failover-lockd 0.0.0.0:32768
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:32768 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:32768 check inter 2000 rise 2 fall 5 backup

listen  nfs-failover-rpc 0.0.0.0:111
        mode tcp
        balance roundrobin
        server  nfs-srv-001 <%= @master_ip %>:111 check inter 2000 rise 2 fall 5
        server  nfs-srv-002 <%= @slave_ip %>:111 check inter 2000 rise 2 fall 5 backup
