primitive p_drbd_nfs ocf:linbit:drbd \
	params drbd_resource="r0" \
	op monitor interval="60" role="Master" \
	op monitor interval="60" role="Slave"
primitive p_fs_data ocf:heartbeat:Filesystem \
	params device="/dev/nfs-share/data" directory="/data" fstype="ext4" \
	op monitor interval="60s"
primitive p_lsb_lvm_rescan lsb:lvm-rescan
primitive p_lsb_nfs_kernel_server lsb:nfs-kernel-server \
	op monitor interval="30s" \
	meta target-role="Started"
ms ms_drbd_nfs p_drbd_nfs \
	meta master-max="1" master-node-max="1" clone-max="2" clone-node-max="1" notify="true" target-role="Master" is-managed="true"
colocation c_lvm_data inf: p_lsb_lvm_rescan ms_drbd_nfs:Master
colocation c_nfs_on_drbd inf: p_fs_data ms_drbd_nfs:Master
colocation c_nfs_srv_on_drbd inf: p_lsb_nfs_kernel_server ms_drbd_nfs:Master
order o_drbd_before_nfs inf: ms_drbd_nfs:promote p_fs_data:start
order o_lvm_before_data inf: p_lsb_lvm_rescan:start p_fs_data:start

property $id="cib-bootstrap-options" \
	expected-quorum-votes="2" \
	no-quorum-policy="ignore" \
	stonith-enabled="false"
rsc_defaults $id="rsc-options" \
	resource-stickiness="100"

